.coding-challenge {

  .portal-inner >.challenge-editor {
    display: flex;
    flex-wrap: wrap;
    padding: 0 $pad;

    .col {
      border: 1px solid $color-brand-primary;
      border-radius: 5px;
      margin: $space;
    }
    .column-header {
      background: $color-gray-1;
      margin: 0;
      padding: $pad $pad-double;
      border-radius: 5px 5px 0 0;
      border-bottom: 1px solid $color-gray-2;
    }

    .instructions {
      flex: 1.5;
      list-style-position: inside;

      ol, p {
        padding: $pad $pad-double;
      }

      ol li {
        margin-bottom: 1rem;
        font-size: 16px;
        line-height:22px;
      }
       ul {
         list-style: none;
       }

       code {
         background: $color-gray-1;
          padding: 1px 4px 2px 4px;
          border: 1px solid $color-gray-2;
          border-radius: 3px;
          margin: 0 1px;
          font-size: 12px;
       }

       .-pass {
         color: $color-gray-3;
         font-weight: 500;
       }
    }

    .code-editor {
      flex: 2;

      .editor-wrapper {

        .react-codemirror2 {
          border-bottom: 1px solid $color-gray-2;
        }
      }

      .action {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: $space;

        span {
          flex: 2;
          margin-right: $space-double;
          color: $color-gray-3;
          font-style: italic;
        }
      }
    }
  }
}
.ch-test-results {
  border-top: 1px solid #ddd;

  h6 {
    padding: 0 1rem;
  }
  pre {
    border-top: 1px solid #ddd;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    padding: 1rem;
    margin-bottom: 0px;
    border-radius: 0 0 5px 5px;
    background-color: #f8f8f8;
    font-size: 13px;
    overflow: scroll;
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: normal;
  }
}

@media (max-width: $width-mobile) {
  .coding-challenge {
    .portal-inner .challenge-editor {
      padding: 0;

      .code-editor {
        margin: 0;
        width: 100%;

        .action {
          flex-direction: column;
          text-align: center;

          button {
            margin-top: $space;
          }
        }
      }
    }
  }
}
